<html lang="ko">
<head>
<meta charset="utf-8">
<title>응용문제~~ Object 모양 만들기</title>
<style>
body {
	padding: 0;
	margin: 0;
}

.blue {
	width: 320px;
	height: 240px;
	background-color: blue;
	position: relative;
	float: left;
}

.red {
	width: 160;
	height: 240;
	background-color: red;
	position: absolute;
	float: left;
	left: 160px;
}

.green {
	width: 160;
	height: 120;
	background-color: green;
	position: absolute;
	left: 160px;
	top: 120px;
}

.yellowgreen {
	width: 80;
	height: 120;
	background-color: yellowgreen;
	position: absolute;
	left: 160px;
	top: 120px;
}

.yellow {
	width: 80;
	height: 60;
	background-color: yellow;
	position: absolute;
	left: 240px;
	top: 180px;
}

.black {
	width: 50;
	height: 60;
	background-color: black;
	position: absolute;
	left: 270px;
	top: 180px;
}

.purple {
	width: 50;
	height: 40;
	background-color: purple;
	position: absolute;
	left: 270px;
	top: 200px;
}

.grey {
	width: 20;
	height: 40;
	background-color: grey;
	position: absolute;
	left: 300px;
	top: 200px;
}

.pink {
	width: 20;
	height: 20;
	background-color: pink;
	position: absolute;
	left: 300px;
	top: 220px;
}
</style>
</head>
<body>


	<div class="blue"></div>
	<div class="red"></div>
	<div class="green"></div>
	<div class="yellowgreen"></div>
	<div class="yellow"></div>
	<div class="black"></div>
	<div class="purple"></div>
	<div class="grey"></div>
	<div class="pink"></div>

</body>
</html>