<html lang="ko">
<head>
<meta charset="utf-8">
<title>응용문제~~ Object 모양 만들기</title>
<style>
body {
	padding: 0;
	margin: 0;
}

.blue {
	width: 320px;
	height: 240px;
	background-color: blue;
	position: relative;
	float: left;
}

.box2{

width: 160px;
height: 240px;
background-color: red;
position: absolute;
right: 0px;
}

.box3{
width: 80px;
height: 120px;
background-color: green;
position: absolute;
right: 0px;
bottom: 0px;
padding-left : 80px; 
}

.box4{
width: 80px;
height: 60px;
background-color: yellowgreen;
right: 0px;
padding-top: 60px;
}

.box5{
width: 80px;
height: 60px;
background-color: yellow;
position: relative;
}


.box6{
width: 50px;
height: 60px;
background-color:black;
position: absolute;
right: 0px;
}

.box7{
width: 50px;
height: 40px;
background-color: purple;
position: relative;
}


.box8{
width: 20px;
height: 40px;
background-color: grey;
position: absolute;
top: 20px;
right: 0px;
}


.box9{
width: 20px;
height: 20px;
background-color: pink;
position: absolute;
right: 0px;
top: 40px;
}
</style>
</head>
<body>


	<div class="blue">
	<span class = "box2"></span>
	<span class = "box3">
	<div class = "box4">
	<span class = "box5">
	<div class = "box6">
	<span class = "box7"></span>
	<span class = "box8"></span>
	<span class = "box9"></span>	
	</div>
	</span>
	</div>
	
	</span>
	</div>
	

</body>
</html>