<html lang="ko">
<head>
<meta charset="utf-8">
<title>응용문제</title>
<style>
body {
	padding: 0px;
	margin: 0px;
}

.box1 {
	width: 330px;
	height: 90px;
	border: 2px solid black;
	position: relative;
}

.select1 {
	width: 110px;
	height: 45px;
	position: absolute;
	top: 0px;
}


.select2 {
	width: 110px;
	height: 45px;
	position: absolute;
	top: 0px;
	left: 110px;
}

.select3 {
	width: 110px;
	height: 45px;
	position: absolute;
	top: 0px;
	left: 220px;
}

.select4 {
	width: 110px;
	height: 45px;
	position: absolute;
	top: 45px;
	left: 0px;
}

.select5 {
	width: 110px;
	height: 45px;
	position: absolute;
	top: 45px;
	left: 110px;
}

.select6 {
	width: 110px;
	height: 45px;
	position: absolute;
	top: 45px;
	left: 220px;
}
</style>
</head>
<body>

	<div class="box1"></div>

	<div class="select1">
		<a href="https://www.gmarket.co.kr/">
		 <img src="./logo_quick_01.png">
		</a>
	</div>
	<div class="select2">
		<a href="http://www.auction.co.kr/">
		 <img src="./logo_quick_02.png">
		</a>
	</div>
	<div class="select3">
		<a href="http://www.halfclub.com/#!/main"> 
		<img src="./logo_quick_03.png">
		</a>
	</div>
	<div class="select4">
		<a href="https://www.11st.co.kr/main">
		 <img src="./logo_quick_04.png">
		</a>
	</div>
	<div class="select5">
		<a href="https://front.wemakeprice.com/main">
		 <img src="./logo_quick_05.png">
		</a>
	</div>
	<div class="select6">
		<a href="https://www.coupang.com/"> 
		<img src="./logo_quick_06.png">
		</a>
	</div>
</body>
</html>