<html lang="ko">
<head>
<meta charset="UTF-8">
<title>응용문제</title>

<style>
body {
	padding: 0;
	margin: 0;
}

li {
	list-style: none;
}

.topMenu {
	width: 1200px;
	height: 80px;
	background-color: lightblue;
	margin: 0px 15px 0px 15px;
	position: relative;
}

.top_ul {
	width: 600px;
	height: 50px;
	background-color: white;
	float: right;
	margin: 15px;
	border-radius: 10px;
}

.top_li {
	float: left;
	width: 150px;
	height: 50px;
	text-align: center;
	line-height: 45px;
	margin-left: -10px;
	font-weight: bold;
}

.top_banner {
	width: 240px;
	height: 50px;
	background-color: lightgrey;
	position: absolute;
	left: 15px;
	border-radius: 10px;
}

.li_banner {
	width: 240px;
	height: 50px;
	text-align: center;
	line-height: 45px;
	margin-left: -20px;
	font-weight: bold;
	color: grey;
}

.middleMenu {
	width: 1200px;
	height: 400px;
	background-color: pink;
	margin: 0px 15px 0px 15px;
	float: left;
}

.disk {
	width: 250px;
	height: 30px;
	left: 450px;
	position: absolute;
	left: 475px;
	top: 430px;
}

.disk_ico {
	width: 15px;
	height: 15px;
	border-radius: 100%;
	background-color: white;
	float: left;
	margin: 0px 10px 0px 0px;
}

	.disk_ico:hover{
	background-color: grey;
}

</style>
</head>
<body>

	<div class="topMenu">

		<ul class="top_ul">
			<li class="top_li">HOME</li>
			<li class="top_li">LOGIN</li>
			<li class="top_li">MEMBER</li>
			<li class="top_li">CUSTOMER</li>
		</ul>

		<ul class="top_banner">
			<li class="li_banner">배너</li>
		</ul>

	</div>

	<div class="middleMenu">
		<ol class="disk">
			<li class="disk_ico"></li>
			<li class="disk_ico"></li>
			<li class="disk_ico"></li>
			<li class="disk_ico"></li>
			<li class="disk_ico"></li>
		
		</ol>
	</div>

</body>
</html>