<html lang="ko">
<head>
<meta charset="UTF-8">
<title>HTML 3일차 HTML4.0</title>
<style>
body {
	padding: 0;
	margin: 0;
}

div {
	width: 100px;
	height: 100px;
}

.a {
	background-color: orange;
	position: static; /*margin으로만 움직임*/
}

.b {
	background-color: pink;
	position: relative; /*해당 객체만 움직일 수 있는 tag relative margin 사용가능 */
	left: 100%; 
	margin-left: -100px;
}

.c {
	background-color: grey;
}

.d {
	background-color: black;
	position: absolute; 
	right: 0px;
}

.popup{

width: 600px;
height: 600px;
background-color: yellowgreen;
display: block;
position: relative;
}

.close{
width: 50px;
height: 50px;
background-color: black;
position: absolute;
left: 100%;
color: white;
font-size: 25px;
font-weight: bold;
text-align: center;
line-height: 50px;
}

/*자식이 absolute일 경우 부모는 무조건 relative로 세팅해야함*/
/*positon : 오브젝트의 성격을 변화시킬때 사용하는 속성
static(고정, default값), 
relative(중간형태,margin,top,left,right,bottom]),
absolute(자유분방함) */

</style>
</head>
<body>

	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
	<div class="d"></div>
	
	
<span class = "popup" id="popup">
<div class = "close" onclick ="abc()">X</div>
</span>

</body>
<script>
function abc() {
	document.getElementById("popup").style.display="none";
	}
</script>

</html>